<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Today</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Kablammo|Sour Gummy|Atma|Poppins|Montserrat"
    />
    <style>
      body {
        background-color: #070b0d;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #edf1f2;
        font-family: poppins;
      }
      #container {
        background-color: #286276;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
        border-radius: 20px;
      }
      #days {
        display: grid;
        grid-template-columns: repeat(7,1fr);
        gap: 20px;
      }
      #dates{
        display: grid;
        grid-template-columns: repeat(7,1fr);
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="head">
        <span id="month"></span>
        <span id="year"></span>
      </div>
      
      <div id="holder">
        <div id="days">
        <p>Mon</p>
        <p>Tue</p>
        <p>Wed</p>
        <p>Thu</p>
        <p>Fri</p>
        <p>Sat</p>
        <p>Sun</p>
      </div>
      <div id="dates"></div>
      </div>
    </div>
    <script>
      function days() {
        const holderDates = document.getElementById("dates");
        for (let i = 1; i < 32; i++) {
          let th = document.createElement("div");
          th.innerHTML = `<span>${i}</span>`;
          holderDates.append(th);
        }
      }
      document.addEventListener("DOMContentLoaded", days);
      let months = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];
      const select = document.getElementById("select");
      const date = document.getElementById("date");
      const today = new Date();
      const month = today.getMonth();
      const year = today.getFullYear();
      const day = today.getDate();
      const hours = today.getHours();
      const minute = today.getMinutes();
      const second = today.getSeconds();
      const ms = today.getMilliseconds();
      document.getElementById("input").addEventListener("input", get);

      
    </script>
  </body>
</html>
