<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Kablammo|Sour Gummy|Atma|Poppins|Montserrat"
    />
    <style>
        body{
            font-family: poppins;
          height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .container{
            display:flex ;
            align-items: center;
            justify-content: center;
            gap: 5px;
            
        }
        input{
            outline: none;
            border: none;
            border-bottom: 2px solid;
            width: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>P(</h1>
        <input type="number" id="first" min="1" placeholder="n">
        <h2>,</h2>
        <input type="number" id="second" min="0" placeholder="r">
         <h1>)</h1>
    </div>
    <button type="button" onclick="calculatep()">Calculate</button> <br><br>
    <div id="message">Result here</div>
    <script>
      function calculatep() {
        const message = document.getElementById("message");
        const first = Number(document.getElementById("first").value);
        const second = Number(document.getElementById("second").value);
        let firstp = 1;
        for (let i = first ; i>0;i--){
           firstp *= i;
        }
        const difference = first-second;
        let differencep = 1;
        for (let i = difference; i>0;i--){
           differencep *= i;
        }
        const divided = firstp/differencep;
if(first>=second){
message.innerHTML=divided;
}
        else{
            message.innerHTML="r can't be greater than r";
        }
      }
    </script>
</body>
</html>