<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fazi portoflio</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Kablammo|Sour Gummy|Atma|Poppins|Montserrat"
    />
    <script
      src="https://kit.fontawesome.com/9603c04a31.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: poppins;
        display: flex;
        margin: 0;
        width: 100%;
        align-items: center;
        flex-direction: column;
        background-color: #0a1714;
        color: #dfeeea;
      }

      #navbar {
        background-color: #91d6c6;
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        z-index: 999999;
      }
      #navbar a {
        padding: 20px;
        text-decoration: none;
        color: #0a1714;
      }
      #navbar a:hover {
        background-color: #3bd1ae;
      }
      #welcome-section {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      section {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .project-tile {
        width: 220px;
        height: 200px;
        background-color: #267f6b;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 30px;
        border-radius: 20px;
        transition: transform 0.3s ease;
      }
      .project-tile:hover {
        transform: scale(1.08);
      }
      .project-tile a {
        font-size: 1.2rem;

        color: #dfeeea;
      }
      html {
        scroll-behavior: smooth;
      }
      #project-container {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
      }
      #projects h1 {
        text-align: center;
      }
      #welcome-section h1 {
        text-align: center;
        font-size: 4rem;
      }
      #welcome-section h3 {
        text-align: center;
        margin-top: -40px;
        color: #3bd1ae;
      }
      #contact-links {
        display: flex;
        gap: 50px;
        margin-top: -300px;
      }
      #contact-links a {
        text-decoration: none;
        padding: 5px;
        color: #dfeeea;
        transition: transform 0.4s ease;
      }
      #contact-links a:hover {
        transform: translateY(-5px);
      }
      #contact h1 {
        text-align: center;
        font-size: 2rem;
      }
      .footer {
        padding: 10px;
        text-align: center;
        border-top: 2px solid #3bd1ae;

        bottom: 0;
        color: white;
      }
      #contact {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      @media (max-width: 786px) {
        #project-container {
          grid-template-columns: repeat(1, 1fr);
        }
        #projects h1 {
          text-align: center;
          font-size: 1rem;
        }
        #contact-links {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <a href="#welcome-section">Home</a>
      <a href="#projects">My Projects</a>
      <a href="#contact">Contact me</a>
    </nav>

    <section class="section" id="welcome-section">
      <h1>Hey I am Faiz</h1>
      <h3><i> a frontend web developer </i></h3>
    </section>
    <section class="section" id="projects">
      <h1>Here are some projects i worked on</h1>
      <div id="project-container">
        <div class="project-tile">
          <i class="fa-solid fa-calculator fa-2xl fa-bounce"></i>
          <a href="https://faiz-cr.netlify.app/" target="_blank">Calculator</a>
        </div>
        <div class="project-tile">
          <i class="fa-solid fa-cart-shopping fa-2xl fa-fade"></i>
          <a href="https://atom-tec.netlify.app/" target="_blank">E-Commerce</a>
        </div>
        <div class="project-tile">
          <i class="fa-solid fa-hand-back-fist fa-2xl fa-spin"></i>
          <a href="https://faiz-rps.netlify.app/" target="_blank">RPS Game</a>
        </div>
      </div>
    </section>
    <section class="section" id="contact">
      <br />
      <br />
      <h1>Get In Touch...</h1>
      <br />
      <div id="contact-links">
        <a href=""><i class="fa-brands fa-facebook fa-2xl"></i> Facebook</a>
        <a href="https://github.com/" id="#profile-link" target="_blank"><i class="fa-brands fa-github fa-2xl"></i> Github</a>
        <a href=""><i class="fa-brands fa-x-twitter fa-2xl"> </i> Twitter</a>
        <a href=""><i class="fa-solid fa-phone fa-2xl"></i> Call me</a>
        <a href=""><i class="fa-solid fa-at fa-2xl"></i> Email me</a>
      </div>
      <div class="footer">Copyright &copy 2025; Made By Fazi</div>
    </section>
  </body>
</html>
