<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: poppins;
            margin: 0;
        }
        #container{
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #choices {
            width: 200px;
            display: flex;
            flex-direction: column;
            gap: 20px;

        }
        #choices div{
            width: 320px;
            background-color: blueviolet;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="question">HTML STANDS FOR</div>
        <div id="choices">
            <div id="A">HYPE TEXTURE MERLY LANGUAGE</div>
             <div id="B">HIGHLY TALENTED MINIMAL LANGUAGE</div>
              <div id="C">HYPER TEXT MARKUP LANGUAGE</div>
 <div id="D">NONE</div>
        </div>
    </div>
    <script>

    </script>
</body>
</html>