<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Integer-Roman converter</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Kablammo|Sour Gummy|Atma|Poppins|Montserrat"
    />
    <style>
      body {
        font-family: Poppins;
        display: flex;
        align-items: center;
        margin: 0;
        justify-content: center;
        height: 100vh;
        background-color: #110f19;
        flex-direction: column;
         color: #f3fae9;
         gap: 10px;
      }
  
      #container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 150px;
        gap: 20px;
        background-color: #8b84fa;
        border-radius: 0px 0px 20px 20px;
        text-align: center;
        display: flex;
        padding: 20px;
        width: 70%;
      }

      input{
        width: 70%;
        height: 70px;
        outline: none;
        text-align: center;
        font-family: poppins;
        border-radius: 10px;
        border: none;
      }
      button{
        border: none;
        padding: 10px;
        border-radius: 5px;
        font-family: poppins;
        outline: none;
      }
     #result-conatiner{
border: 2px solid #8b84fa;
padding: 20px;
border-radius: 5px;
width: 200px;
text-align: center;
     }
     h1{
        text-align: center;
        text-wrap: balance;
     }
     select{
        text-align: center;
        padding: 10px;
        width: 60%;
        font-family: poppins;
        outline: none;
     }
    </style>
  </head>
  <body>
    <h1>Integer-Roman converter</h1>
    <select id="select">
        <option value="one">Integer To Roman</option>
        <option value="two">Roman to Integer</option>
    </select>
      <div id="container">
        <label for="number" id="label">Enter an integer</label>
          <input type="number" id="number" placeholder="Allowed from 1-3999" />
          <button type="button" id="convert-btn">Convert</button>
      </div>
    <div id="result-conatiner"><span id="output">Output</span></div>
        
    <script>
      const label = document.getElementById("label");
        const userInput = document.getElementById("number")
        const result = document.getElementById("output")
        const convBtn = document.getElementById("convert-btn")
        const select = document.getElementById("select");
const romanNumerals = [
  { value: 1000, symbol: 'M' },
  { value: 900, symbol: 'CM' },
  { value: 500, symbol: 'D' },
  { value: 400, symbol: 'CD' },
  { value: 100, symbol: 'C' },
  { value: 90, symbol: 'XC' },
  { value: 50, symbol: 'L' },
  { value: 40, symbol: 'XL' },
  { value: 10, symbol: 'X' },
  { value: 9, symbol: 'IX' },
  { value: 5, symbol: 'V' },
  { value: 4, symbol: 'IV' },
  { value: 1, symbol: 'I' }
];
function intRoman(input){
    let rom = "";
    let i =0;
    while(input>0){
if(input>=romanNumerals[i].value){
        input=input-romanNumerals[i].value;
        rom +=`${romanNumerals[i].symbol}`
    }
    else{
        i++;
    }
    }
    return rom;
}
let arrayRom = [];
    for(i=1;i<=3999;i++){
    arrayRom.push(String(intRoman(i)))
     }
function romToInt(str){
   return arrayRom.findIndex(symbol=>str===symbol)+1;
}


function main1(){
 let intVal = parseInt(userInput.value);
    if(userInput.value===""){
        result.innerText="Please enter a valid number";
    }
    else if(intVal<1){
        result.innerText="Please enter a number greater than or equal to 1";
    }
    else if(intVal>3999){
result.innerText="Please enter a number less than or equal to 3999";
    }
    else{
        result.innerText=intRoman(intVal);
    }
}
function cleanStr(str){
  let regex = /[^0-9\s]/g;
  return str.match(regex).join("").toUpperCase()
}
function main2(){
let strVal = cleanStr(userInput.value);
    if(userInput.value===""){
        result.innerText="Please enter a valid roman numeral";
    }
    else if(userInput.value===strVal){
result.innerText=romToInt(strVal);
    }
    else{
      result.innerText="Please enter a valid roman numeral";  
    }
}


function control(){
    switch(select.value){
        case "one":
          label.innerText="Enter an Integer"
          userInput.setAttribute("placeholder","Allowed from 1-3999")
          userInput.setAttribute("type","text")
            main1();
            break;
        case "two":
          label.innerText="Enter a Roman numeral"
          userInput.setAttribute("placeholder","I-MMMCMXCIX")
userInput.setAttribute("type","text")
        main2();
        break;

    }
}
convBtn.addEventListener("click",control)
select.addEventListener("change",control)
userInput.addEventListener("keydown",function(e){
    if(e.key==="Enter"){
control();
userInput.value="";
    }
})
    </script>
  </body>
</html>
