<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Notes</title>
    <script
      src="https://kit.fontawesome.com/9603c04a31.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Kablammo|Sour Gummy|Atma|Poppins|Montserrat"
    />
    <style>
      @font-face {
  font-family: 'Chillax-Regular';
  src: url('../fonts/Chillax-Regular.woff2') format('woff2'),
       url('../fonts/Chillax-Regular.woff') format('woff'),
       url('../fonts/Chillax-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
      body {
        font-family: Chillax-Regular;
        background-color: #070b0d;
        color: #edf1f2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 0;
        
      }
      #create-task {
        border-radius: 50px;
        border: none;
        
        width: 0px;
        background-color: #5b60ee;
        color: #fef9f8;
        cursor: pointer;
        height: 0px;
        position: fixed;
        bottom: 3rem;
        right: 3rem;
        transition: scale 0.2s ease-in-out;
        animation: op forwards 0.7s ease-in;
      }
      @keyframes op{
        0%{
          padding: 0px;
          width:0px;
          height: 0px;
        }
        100%{
         padding: 10px;
           width:50px;
           height: 50px;
        }
      }
      dialog::backdrop{
        backdrop-filter: blur(10px);
         background-color: rgba(0, 0, 0, 0.3); 
      }
      dialog{
        border-radius: 10px;
        border: #fef9f8 solid 2px;
      }
      #create-task:hover {
        scale: 1.1;
        background-color: #37a8cd;
      }
      #header {
        text-align: center;
      }
      #task-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 15px;
        place-items: center;
      }

      #task-container div {
        padding: 15px;
        width: 80%;
        border-radius: 10px;
        border: 0.5px solid #5b60ee;
        background-color: rgb(91, 96, 238, 0.1);
        height: 50px; 
        text-wrap: balance;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
      }
      #task-container div p{
        font-size: 0.8rem;
        color: gray;
      }
      #del-contain{
        align-self: center;
      }
      #del-contain #del-button{
        background: transparent;
        border: none;
        cursor: pointer;
        color: #e92929;
      }
      #form-input {
        padding: 35px;
        display: flex;
        flex-direction: column;
        
      }
      #close-buttons {
        top: 0.5rem;
        position: absolute;
        right: 1rem;
      }
      #close-buttons button {
        background: transparent;
        border: none;
        padding: 5px;
        cursor: pointer;
        color: #e92929;
      }
      #form-buttons {
        bottom: 0.5rem;
        position: absolute;
        right: 2rem;
      }
      #form-buttons button {
        font-family: Poppins;
      }
      textarea {
        min-width: 200px;
        min-height: 100px;
        max-width: 300px;
        max-height: 200px;
        z-index: 999999;
        font-family: montserrat;
        outline: none;
      }
      input {
        padding: 5px;
        font-family: poppins;
        outline: none;
      }
      .task-show{
        width: 100%;
        height: 100%;
        position: fixed;
        bottom: 0;
        z-index: 9999;
        background-color:#070b0d;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
       .task-show p{
        text-align: center;
        text-wrap: balance;
       }
      .hidden{
        display: none;
      }
      hr{
        width: 70%;
      }
      #minimize{
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <h1 id="header">Quick Notes</h1>
    <div class="task-show hidden" id="show">
    </div>
    <button type="button" id="create-task">
      <i class="fa-solid fa-add fa-2x"></i>
    </button>
    <div id="task-container"></div>
    <dialog id="form-dialog">
      <form id="form-input">
        <div id="close-buttons">
          <button type="button" id="close-btn">
            <i class="fa-solid fa-xmark fa-2x"></i>
          </button>
        </div>
        <label for="title-input">Title:</label>
        <input type="text" id="title-input" required /> <br />
        <label for="date-input">Date:</label>
        <input type="date" id="date-input" /> <br />
        <label for="description-input">Description:</label>
        <textarea id="description-input" required></textarea>
        <div id="form-buttons">
          <button type="submit" id="add-update">Add</button>
          <button type="reset" id="reset-btn">Reset</button>
        </div>
      </form>
    </dialog>
    <br>
    <script>
      const show = document.getElementById("show");
      const formInput = document.getElementById("form-input");
      const formDialog = document.getElementById("form-dialog");
      const taskContainer = document.getElementById("task-container");
      const createTask = document.getElementById("create-task");
      const titleInput = document.getElementById("title-input");
      const dateInput = document.getElementById("date-input");
      const descriptionInput = document.getElementById("description-input");
      const addUpdate = document.getElementById("add-update");
      const closeBtn = document.getElementById("close-btn");
      function dotdot(str,n){ if(str.split("").length>n){ return `${str.split("").splice(0,n).join("")}...`} else{return str} }
      let taskData = JSON.parse(localStorage.getItem("data")) || [];
      let currentTask = {};
      function reset() {
        titleInput.value = "";
        dateInput.value = "";
        descriptionInput.value = "";
        addUpdate.innerHTML = "Add";
        formDialog.close();
        currentTask = {};
      }
      closeBtn.addEventListener("click", reset);
      createTask.addEventListener("click", function () {
        formDialog.showModal();
        titleInput.focus();
      });

      function container() {
        taskContainer.innerHTML = "";
        taskData.forEach(({ id, title, date, description }) => {
          taskContainer.innerHTML += `<div id="${id}" onclick="showOff(this)" >
            
              <span>
            <h>${dotdot(title,15)}</h>
            <p>${date===""?dotdot(description,23):date}</p>
                </span>          
<span id="del-contain">
 <button type="button" onclick="delBtn(this)" id="del-button"><i class="fa-solid fa-trash fa-1x" onmouseover="wiggle(this)" onmouseout="stopwiggle(this)"></i></button>
              </span> 
            </div>`;
        });
      }
     function wiggle(em){
      em.classList.toggle("fa-shake");
     }
     function stopwiggle(em){
      em.classList.toggle("fa-shake");
     }

      function add() {
        let theTask = {
          id: `${titleInput.value.split(" ").join("-")}${Date.now()}`,
          title: titleInput.value,
          date: dateInput.value,
          description: descriptionInput.value,
        };
        const arrayIndex = taskData.findIndex(
          (item) => item.id === currentTask.id
        );
        if (arrayIndex === -1) {
          taskData.unshift(theTask);
        } else {
          taskData[arrayIndex] = theTask;
        }
        localStorage.setItem("data", JSON.stringify(taskData));
        container();
        reset();
      }
      formInput.addEventListener("submit", function (e) {
        e.preventDefault();
        add();
      });
      function editBtn(element) {
        let numArray = taskData.findIndex(
          (item) => item.id === element.parentElement.parentElement.id
        );
        currentTask = taskData[numArray];
        addUpdate.innerHTML = "Change";
        addUpdate.id = "update";
        titleInput.value = currentTask.title;
        dateInput.value = currentTask.date;
        descriptionInput.value = currentTask.description;
        formDialog.showModal();
        localStorage.setItem("data", JSON.stringify(taskData));
      }
      function delBtn(elem) {
        let numArray = taskData.findIndex(
          (item) => item.id === elem.parentElement.parentElement.id
        );
        taskData.splice(numArray, 1);
        elem.parentElement.parentElement.remove();
        localStorage.setItem("data", JSON.stringify(taskData));
      }
      function showOff(elem){
        let numArray = taskData.findIndex(
          (item) => item.id === elem.id
        );
        currentTask = taskData[numArray];
        let {title,date,description} = currentTask;
        show.innerHTML=`
         <button type="button" onclick="editBtn(this)"><i class="fa-solid fa-pen fa-1x"></i></button>
        <button type="button" onclick="minimize(this)" id="minimize"><i class="fa-solid fa-arrow-left fa-1x"></i></button>
        <h4>${title}</h4>
        <p>${description.split(" ").join("").length} Characters | ${date===""?"no date":date}</p><hr>
            <p>${description}</p>`;
            show.classList.toggle("hidden");
      }
      function minimize(elem){
        elem.parentElement.classList.toggle("hidden");
      }
      document.addEventListener("DOMContentLoaded", container);
    </script>
  </body>
</html>
