<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #face{
            width: 70px;
            height: 70px;
            border: 4px solid;
            border-radius: 100px;
            position: absolute;
            top: 3.8rem;
            left: 10.7rem;
             transition: height .3s ease;
        }
        #neck{
          width: 0;
            height: 20px;
            position: absolute;
            top: 8.4rem;
            left: 13rem;
            border: 2px solid; 
            transition: height .3s ease;
        }
        #left-hand{
            width: 0;
            height: 45px;
            position: absolute;
            top: 9.2rem;
            left: 11.9rem; 
            border: 2px solid; 
            transform: rotate(50deg);
            transition: height .3s ease;
        }
        #right-hand{
            width: 0;
            height: 45px;
            position: absolute;
            top: 9.2rem;
            left: 14.1rem; 
            border: 2px solid; 
            transform: rotate(130deg);
            transition: height .3s ease;
        }
        #left-leg{
            width: 0;
            height: 50px;
            position: absolute;
            top: 13.3rem;
            left: 11.7rem; 
            border: 2px solid; 
            transform: rotate(50deg);
            transition: height .3s ease;
        }
        #right-leg{
            width: 0;
            height: 50px;
            position: absolute;
            top: 13.3rem;
            left: 14.3rem; 
            border: 2px solid; 
            transform: rotate(130deg);
            transition: height .3s ease;
        }
       #body{
         width: 0;
            height: 60px;
            position: absolute;
            top: 10rem;
            left: 13rem;
            border: 2px solid; 
            transition: height .3s ease;
       }
       #posthold{
        width: 0;
            height: 95px;
            position: absolute;
            top: 5.4rem;
            left: 16.1rem; 
            border: 2px solid; 
            transition: height .3s ease;
            transform: rotate(20deg);
       }
       #poster{
        position: absolute;
        top: 2rem;
            left: 16.1rem; 
        width: 70px; 
        height: 50px;
        text-align: center;
        border: 5px solid;
       }
       
    </style>
</head>
<body>
    <div id="hangman-container">
        <div id="face"></div>
        <div id="neck"></div>
        <div id="left-hand"></div>
        <div id="right-hand"></div>
        <div id="body"></div>
        <div id="left-leg"></div>
        <div id="right-leg"></div>
        <div id="posthold"></div>
        <div id="poster"><p> h*ng HIM </p></div>
    </div>
</body>
</html>