<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aklilu Lemma</title>
    <style>
      main {
        font-family: poppins;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(155, 165, 165);
        border-radius: 20px;
      }
#image{
    max-width: 100%;
    min-width: 200px;
}
#tribute-info{
display: flex;
        width: 100%;
        align-items: center;
        flex-direction: column;
        gap: 5px;
}
ul li {
    max-width: 600px;
    padding: 10px;
}
 #img-div{
    background-color: aliceblue;
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
 }
#tribute-info p{
    max-width: 600px;
}
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Kablammo|Sour Gummy|Atma|Poppins|Montserrat"
    />
  </head>
  <body>
    <br> <br>
    <main id="main">
      <h1 id="title">Aklilu Lemma</h1>
      <h5>Young Ethiopian doctor</h5>
      <div id="img-div">
        <img
          id="image"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Portrait-aklilu-lemma-11.jpg/500px-Portrait-aklilu-lemma-11.jpg"
          alt=""
        />
        <p id="img-caption">Aklilu Lemma አክሊሉ ለማ</p>
      </div> <br><br><br><br>
      <div id="tribute-info">
        <ul>
          <li>
            1935 (September 18): Aklilu Lemma was born in Jijiga, Ethiopia.
          </li>
          <li>
            Early Career: He studied biology at the University College in Addis
            Ababa and continued his education in the United States, earning a
            zoology degree from the University of Wisconsin, Madison.
          </li>
          <li>
            1964: Discovered endod's molluscicidal properties while at Johns
            Hopkins University, where he also obtained his doctorate.
          </li>
          <li>
            1966: Established the Institute of Pathobiology at Haile Selassie I
            University (now Addis Ababa University) in Addis Ababa.
          </li>
          <li>
            1966-1970: Served as Dean of the Faculty of Science and Director of
            the Institute of Pathobiology.
          </li>
          <li>
            1969: Founded the International Centre for Insect Physiology and
            Endocrinology in Nairobi, Kenya.
          </li>
          <li>
            1970-1972: Undertook sabbatical leave in the US, conducting research
            at Stanford Research Institute.
          </li>
          <li>1989: Awarded the Right Livelihood Award.</li>
          <li>
            1993-1997: While at Johns Hopkins University, he focused on building
            scientific capacity in Africa, particularly in HIV/AIDS control in
            Ethiopia and Uganda.
          </li>
          <li>1997 (April 5): Died at the age of 62.</li>
        </ul>
        <p>
          <i
            > " We have learned the hard way that the root problems of scientific
            research in Africa are not only the lack of facilities and funds but
            also the biases of individuals and organisations in industrialised
            countries. "</i
          > <br><br>  ~~Aklilu Lemma, 1989 Laureate
        </p>
        <p>If you wanna read more of this Visit <a href="https://en.wikipedia.org/wiki/Aklilu_Lemma" target="_blank">Wikipedia</a></p>
      </div>
    </main>
  </body>
</html>
